{
  "name": "Robert William Moerman-Redding",
  "short_name": "Robert William Moerman-Redding",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu3a30cd1b9b8bfbeb56ee9deb7c21be96_17725_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu3a30cd1b9b8bfbeb56ee9deb7c21be96_17725_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
